train: 2880 samples (combined)
eval:  400 samples (fleurs/validation)
trainable params: 12,976,128 || all params: 254,711,040 || trainable%: 5.0945
{'loss': '3.452', 'grad_norm': '3.881', 'learning_rate': '2.4e-05', 'epoch': '0.1389'}
{'loss': '2.354', 'grad_norm': '3.204', 'learning_rate': '4.9e-05', 'epoch': '0.2778'}
{'loss': '1.874', 'grad_norm': '3.562', 'learning_rate': '7.4e-05', 'epoch': '0.4167'}
{'loss': '1.453', 'grad_norm': '3.23', 'learning_rate': '9.9e-05', 'epoch': '0.5556'}
{'loss': '1.169', 'grad_norm': '4.056', 'learning_rate': '9.7e-05', 'epoch': '0.6944'}
{'loss': '1.081', 'grad_norm': '3.851', 'learning_rate': '9.388e-05', 'epoch': '0.8333'}
{'loss': '1.004', 'grad_norm': '3.792', 'learning_rate': '9.075e-05', 'epoch': '0.9722'}
{'loss': '0.8085', 'grad_norm': '3.972', 'learning_rate': '8.763e-05', 'epoch': '1.111'}
{'eval_loss': '0.586', 'eval_runtime': '56.9', 'eval_samples_per_second': '7.03', 'eval_steps_per_second': '0.879', 'epoch': '1.111'}
{'loss': '0.7762', 'grad_norm': '3.181', 'learning_rate': '8.45e-05', 'epoch': '1.25'}
{'loss': '0.7292', 'grad_norm': '3.05', 'learning_rate': '8.137e-05', 'epoch': '1.389'}
{'loss': '0.7334', 'grad_norm': '3.982', 'learning_rate': '7.825e-05', 'epoch': '1.528'}
{'loss': '0.7159', 'grad_norm': '3.442', 'learning_rate': '7.512e-05', 'epoch': '1.667'}
{'loss': '0.7023', 'grad_norm': '3.726', 'learning_rate': '7.2e-05', 'epoch': '1.806'}
{'loss': '0.6961', 'grad_norm': '3.144', 'learning_rate': '6.888e-05', 'epoch': '1.944'}
{'loss': '0.5357', 'grad_norm': '2.74', 'learning_rate': '6.575e-05', 'epoch': '2.083'}
{'loss': '0.4549', 'grad_norm': '2.77', 'learning_rate': '6.263e-05', 'epoch': '2.222'}
{'eval_loss': '0.5252', 'eval_runtime': '41.11', 'eval_samples_per_second': '9.73', 'eval_steps_per_second': '1.216', 'epoch': '2.222'}
{'loss': '0.47', 'grad_norm': '2.518', 'learning_rate': '5.95e-05', 'epoch': '2.361'}
{'loss': '0.4455', 'grad_norm': '3.213', 'learning_rate': '5.638e-05', 'epoch': '2.5'}
{'loss': '0.4749', 'grad_norm': '3.296', 'learning_rate': '5.325e-05', 'epoch': '2.639'}
{'loss': '0.4767', 'grad_norm': '3.065', 'learning_rate': '5.012e-05', 'epoch': '2.778'}
{'loss': '0.4772', 'grad_norm': '2.735', 'learning_rate': '4.7e-05', 'epoch': '2.917'}
{'loss': '0.3985', 'grad_norm': '2.063', 'learning_rate': '4.388e-05', 'epoch': '3.056'}
{'loss': '0.3285', 'grad_norm': '2.599', 'learning_rate': '4.075e-05', 'epoch': '3.194'}
{'loss': '0.3339', 'grad_norm': '2.293', 'learning_rate': '3.762e-05', 'epoch': '3.333'}
{'eval_loss': '0.5062', 'eval_runtime': '37.47', 'eval_samples_per_second': '10.68', 'eval_steps_per_second': '1.335', 'epoch': '3.333'}
{'loss': '0.3004', 'grad_norm': '2.948', 'learning_rate': '3.45e-05', 'epoch': '3.472'}
{'loss': '0.3201', 'grad_norm': '3.086', 'learning_rate': '3.137e-05', 'epoch': '3.611'}
{'loss': '0.3125', 'grad_norm': '2.886', 'learning_rate': '2.825e-05', 'epoch': '3.75'}
{'loss': '0.3087', 'grad_norm': '2.387', 'learning_rate': '2.512e-05', 'epoch': '3.889'}
{'loss': '0.278', 'grad_norm': '2.059', 'learning_rate': '2.2e-05', 'epoch': '4.028'}
{'loss': '0.2425', 'grad_norm': '3.026', 'learning_rate': '1.888e-05', 'epoch': '4.167'}
{'loss': '0.2353', 'grad_norm': '2.043', 'learning_rate': '1.575e-05', 'epoch': '4.306'}
{'loss': '0.2371', 'grad_norm': '2.529', 'learning_rate': '1.263e-05', 'epoch': '4.444'}
{'eval_loss': '0.5122', 'eval_runtime': '42.31', 'eval_samples_per_second': '9.454', 'eval_steps_per_second': '1.182', 'epoch': '4.444'}
{'loss': '0.2336', 'grad_norm': '2.276', 'learning_rate': '9.5e-06', 'epoch': '4.583'}
{'loss': '0.2429', 'grad_norm': '2.307', 'learning_rate': '6.375e-06', 'epoch': '4.722'}
{'loss': '0.2171', 'grad_norm': '2.131', 'learning_rate': '3.25e-06', 'epoch': '4.861'}
{'loss': '0.2296', 'grad_norm': '2.013', 'learning_rate': '1.25e-07', 'epoch': '5'}
{'eval_loss': '0.5103', 'eval_runtime': '36.62', 'eval_samples_per_second': '10.92', 'eval_steps_per_second': '1.365', 'epoch': '5'}
{'train_runtime': '3517', 'train_samples_per_second': '4.095', 'train_steps_per_second': '0.256', 'train_loss': '0.6973', 'epoch': '5'}
Saved LoRA adapter to C:\Users\ziyam\Desktop\project\models\whisper-small-az-lora
